Найдите все решения уравнения a2=2n-k для натуральных чисел при k*n
#notsolved [solved for a) even n; b) odd n and some k]

Найдите все решения уравнения a²=2ⁿ-k для натуральных чисел при k≤n.
#notsolved

Вот что мне удалось найти:
1) По делимости уравнения на 3,5,8 получается что k не делится ни на 3 и ни на 5, и дает 7 при делении на 8.
2) Для n четных решений нет. Грубо: d < d+a < (d-a)(d+a) = k < n, где d=2^(n/2)
3) Для n нечетных решений нет, если a<[b√2], где 2b²=2ⁿ и [·] целая часть. Доказательство то же как и для четных n. Значит a=[b√2].
4) [b√2]{b√2}<n/2, где {·} дробная часть. Иррациональность и эргодичность подразумевают что при больших n вероятность выполнения неравенства будет P=n/[b√2]. То есть при доказанном Maxim Razin n>10000, хотя-бы еще одно решение существует с вероятностью: P≈1/10^1498. Что практически 0, но не теоретически.