КОДИРОВАНИЕ

I. На первом этапе нужно подготовит данные для шифрования:
	
	1. Нужно добавить в конец шифруемого сообщения его длину в текстовом формате, в качестве разделителя служит знак двоеточия.
	   Например, если сообщение, "hello", то результатом первого этапа будет "hello:5" (message0).
	   Затем, полученный результат преобразуется в шестнадцатиричную строку (hex) "hello:5" (message0) -> "68656c6c6f3a35", назовем его message1

	2. Необходимо увеличить размера message1 до кратного размеру хэша путем добавления перед message1 "криптографической соли" S или её части.
	   Рассмотрим несколько вариантов:
	 	a. message1="68656c6c6f3a35", S="0123456789101112", длина хэша hashsize=16, то P="0168656c6c6f3a35",
	  	   где [01]- часть "соли", а [68656c6c6f3a35] - message1.
		b. message1="68656c6c6f3a35", S="0123456789101112", длина хэша hashsize=32, то P="01234567891011120168656c6c6f3a35",
	   	   где [ef] - часть "соли", [0123456789101112] - "соль", а [68656c6c6f3a35] - message1. 
		с. В случае, когда задан минимально допустимый размер "соли" и добавляемая "соль" или её часть меньше, то перед message1 необходимое
		   количество раз добавляется "соль", а затем часть "соли" в самом начале строки, чтобы размер строки был кратен длине хэша.
	   	   message1="68656c6c6f3a35", S="0123456789101112", hashsize=16, минимальная соль - 10, то  P="01012345678910111268656c6c6f3a35",
	   	   где [01]- часть "соли", [0123456789101112] - "соль", а [68656c6c6f3a35] - наша строка message1.

			Пример 1: 
				Хэш MD5, длина - 32 байта, 
				S = 01234567891011121314151617181920, 
				тогда P = 01234567891011121368656c6c6f3a35
	
	3. P разбивается на блоки равные длине хэша.

			Пример 2: 
				Lenght(P) = 32, Length(MD5) = 32 
				значит, у нас будет один блок:
				P[1] = 01234567891011121368656c6c6f3a35

II. В результате второго этапа мы должны получить N+1 блоков равных по длине используемому хэшу, где N- количество блоков строки P 
    Для получения первого сайфер-блоков C[N] нужно:
	1. Получить хэш от сложения ключа K и IV (Initialisation Vector - случайная строка по длине равная используемому хэшу) 

			Пример 3:
				IV = abcdef0123456789abcdef0123456789
				(K,IV) = keyabcdef0123456789abcdef0123456789
    				Из этой строки получаем хэш MD5:
				H(K,IV) = 27b213b87af67c196718209347e95c7d

	2. Далее производим сложение по модулю 2 (XOR) блока P[1] и H(K,IV)
    
			Пример 4:
				Хэш - MD5,
				H(K,IV) = 27b213b87af67c196718209347e95c7d
				P[1] = 01234567891011121368656c6c6f3a35

				C[1] = XOR(P[1],H(K,IV))=269156dff3e66d0b747045ff2b866648

	   Для получения каждого следующего сайфер-блока вместо IV используется предыдущий сайфер блок, 
	   Т.е C[2]=XOR(P[2],H(K,C[1]), C[3]=XOR(P[3],H(K,C[2]) и т.д.
	   Последний сайфер-блок будет равен хэшу из сложения ключа и предыдущего сайфер-блока. С[N+1]=H(K,C[N])

			Пример 5:
				Хэш - MD5,
				C[1] = 269156dff3e66d0b747045ff2b866648
				C[2] = H(K,C[1]) = Hash(key269156dff3e66d0b747045ff2b866648) = 963a0241cc6a4b3af18d8a7034569a01
    
III. Конечный вывод будет представлять из себя N+2 блока, где N - количество блоков P:	IV C1 C2 ... C[N+1]
	    
			Пример 6:
				abcdef0123456789abcdef0123456789  -  IV
				269156dff3e66d0b747045ff2b866648  -  XOR(P[1],H(K,IV))
				963a0241cc6a4b3af18d8a7034569a01  -  C[2]=H(K,C[1])

Cхематически работа сайфер-енкодера выглядит так:

    H(K,IV)      H(K,C[1])       H(K,C[N-1])     H(K,C[N])
         |             |                 |             |
         V             V                 V             |
  P[1]->(X)     P[2]->(X)  ...    P[N]->(X)            |
         |             |                 |             |
         V             V                 V             V
       C[1]          C[2]              C[N]        C[N+1]

IV - random block of sender
P[n] - Plain text n-th block
C[n] - Cipher text n-th block
H() - hash digest function
(X) - Xor function
N - total number of plain text blocks
K - Shared key

ДЕКОДИРОВАНИЕ:

Для декодирования нужно провести следующие операции:

1. Получить хэш ключа и IV  - H(K,IV)
2. Для получения первого блока P необходимо сложить по модулю 2 (XOR) C[1] и H(K,IV)
	
	Пример 7: 
		K = key	
		IV = abcdef0123456789abcdef0123456789
		C[1] = 269156dff3e66d0b747045ff2b866648
		P[1] = XOR(C[1], H(K,IV) = 01234567891011121368656c6c6f3a35

   Для получения каждого последующего блока P[N] вместо IV используется C[N-1]: P[N] = XOR(C[N], H(K,C[N-1]))

Cхематически работа сайфер-декодера выглядит так:	
	
    H(K,IV)      H(K,C[1])       H(K,C[N-1])     H(K,C[N])
         |             |                 |             |
         V             V                 V             V
  C[1]->(X)     C[2]->(X)  ...    C[N]->(X)   C[N+1]->(X)
         |             |                 |             |
         V             V                 V             V
       P[1]          P[2]              P[N]            0

Декодер проверяет, чтобы в результате последней операции получился 0 иначе все сообщение игнорируется

	Пример 8: 
		K = key	
		IV = abcdef0123456789abcdef0123456789
		C[1] = 269156dff3e66d0b747045ff2b866648
		C[2] = 963a0241cc6a4b3af18d8a7034569a01
		P[1] = 01234567891011121368656c6c6f3a35
		H(K,C[1]) = 963a0241cc6a4b3af18d8a7034569a01
		XOR(C[2], H(K,C[1]) = 0

